{
  "name": "mad-mars",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 4325",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "start-server-and-test dev port:4325 cypress:run",
    "start": "astro dev --port 4325"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.5",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "astro": "^5.7.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "cypress": "^13.17.0",
    "start-server-and-test": "^2.0.11",
    "typescript": "^5.4.2",
    "wait-on": "^8.0.3"
  }
}
